#BlueJ class context
comment0.params=Level\ Target\ EXP\ Eff
comment0.target=CastiaProgram(int,\ int,\ double,\ int)
comment1.params=Level\ Target\ EXP\ Choice
comment1.target=CastiaProgram(int,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ calcBlacksmithExp()
comment11.params=
comment11.target=void\ calcCookExp()
comment12.params=
comment12.target=void\ calcAlchemistExp()
comment13.params=
comment13.target=void\ calcChestplates()
comment14.params=
comment14.target=void\ calcMinerLevelup()
comment15.params=
comment15.target=void\ calcBuilderLevelup()
comment16.params=
comment16.target=void\ calcBuilder2Levelup()
comment17.params=
comment17.target=void\ calcLumberjackLevelup()
comment18.params=
comment18.target=void\ calcDiggerLevelup()
comment19.params=
comment19.target=void\ calcFarmerLevelup()
comment2.params=Level\ EXP\ ore\ Salvage\ Choice
comment2.target=CastiaProgram(int,\ double,\ int,\ char,\ java.lang.String)
comment20.params=
comment20.target=void\ calcHunterLevelup()
comment21.params=
comment21.target=void\ calcBlacksmithLevelup()
comment22.params=
comment22.target=void\ calcBlacksmith2Levelup()
comment23.params=
comment23.target=void\ calcBlacksmith3Levelup()
comment24.params=
comment24.target=void\ calcCookLevelup()
comment25.params=
comment25.target=void\ calcCook2Levelup()
comment26.params=
comment26.target=void\ calcAlchemistLevelup()
comment27.params=
comment27.target=void\ calcAlchemist2Levelup()
comment28.params=
comment28.target=void\ calcMinerTime()
comment29.params=
comment29.target=void\ calcLumberjackTime()
comment3.params=Level\ EXP\ Amount\ Choice
comment3.target=CastiaProgram(int,\ double,\ int,\ java.lang.String)
comment30.params=
comment30.target=void\ calcDiggerTime()
comment31.params=
comment31.target=void\ calcFarmerTime()
comment32.params=
comment32.target=int\ getStone()
comment33.params=
comment33.target=int\ getBuild()
comment34.params=
comment34.target=int\ getWood()
comment35.params=
comment35.target=int\ getBlocks()
comment36.params=
comment36.target=int\ getCrops()
comment37.params=
comment37.target=int\ getKills()
comment38.params=
comment38.target=int\ getMade()
comment39.params=
comment39.target=int\ getChestplates()
comment4.params=
comment4.target=void\ calcMinerExp()
comment40.params=
comment40.target=int\ getFood()
comment41.params=
comment41.target=int\ getPotions()
comment42.params=
comment42.target=double\ getMoney()
comment43.params=
comment43.target=double\ getTime()
comment44.params=
comment44.target=double\ getEXP()
comment45.params=
comment45.target=int\ getLevel()
comment5.params=
comment5.target=void\ calcBuilderExp()
comment6.params=
comment6.target=void\ calcLumberjackExp()
comment7.params=
comment7.target=void\ calcDiggerExp()
comment8.params=
comment8.target=void\ calcFarmerExp()
comment9.params=
comment9.target=void\ calcHunterExp()
numComments=46
